# vpatel_mn

./: .gitignore  LSS.D365.CE.sln  README.md
Src/Azure/LogicApps/LSSIntegrations-SBNS/: Billing-CRM2CRM-CreatePriceLists.json  Billing-CRM2GP-CheckInfo.json  Billing-CRM2GP-ClaimActivity.json  Billing-CRM2GP-Claims.json  Billing-CRM2GP-FICARefundClaims.json  Billing-CRM2GP-InvoiceActivity .json  Billing-CRM2GP-Invoices.json  Billing-CRM2GP-SpendDownClaims.json  Billing-CRM2GP-TakebackClaims.json  Billing-CRM2GP-VoidClaims.json  Billing-CRM2GP-WriteOffClaims.json  Billing-CRM2GP-WriteOffInvoices.json  Billing-CreateFSEFee.json  Billing-CreatePerCheckFee.json  Billing-Process835.json  Billing-TakebackProcess-Expense.json  Billing-TakebackProcess-Fee.json  Billing-TakebackProcess-Mileage.json  Billing-TakebackProcess-TED.json  Billing-UpdateTEDStatusFromTimecard.json  Billing-UpdateTransactionsTakeBackStatus.json  ClaimsConsolidation.json  Logging-Integrations-FlowHistory.json  Logging-Integrations.json  Logging-Workflow-Runs-Processor.json  Payroll-CRM2GP-Batch.json  Payroll-CRM2GP-Employee.json  Payroll-CRM2GP-Expense.json  Payroll-CRM2GP-FEABatch.json  Payroll-CRM2GP-FEINHolder.json  Payroll-CRM2GP-Mileage.json  Payroll-CRM2GP-NewFEAEmployee.json  Payroll-CRM2GP-NewPICEmployee.json  Payroll-CRM2GP-PICSBatch.json  Payroll-CRM2GP-Vendor.json  Payroll-EmployeeYTDEarnings.json  Payroll-MPClientConnection.json  Sandbox.json  Staging-Bulk.json  Staging-CRM2STG-BulkSync-Recurring.json  (+15 more)
Src/Common/LSS.D365.CE.Common/: LSS.D365.CE.Common.csproj  PluginBase.cs
Src/Common/LSS.D365.CE.Common/ExtensionMethods/: EntityExtensions.cs
Src/Common/LSS.D365.CE.DataAccess/: BaseDal.cs  DataAccessUtils.cs  LSS.D365.CE.DataAccess.csproj  SalesOrderDetailDal.cs  ServiceAgreementDetailDal.cs  TimeEntryDetailDal.cs
Src/Common/LSS.D365.CE.Models/: ChangeDetectConfig.cs  IRollupEntityChangeHandler.cs
Src/Common/LSS.D365.CE.Models/ProxyClasses/: builderSettings.json
Src/Common/LSS.D365.CE.Services/: EmplBudgetDetailRollupChangeHandler.cs  ExpenseRollupChangeHandler.cs  FeeRollupChangeHandler.cs  LSS.D365.CE.Services.csproj  MileageEntryRollupChangeHandler.cs  RollupEntityChangeHandlerFactory.cs  SalesOrderDetailRollupChangeHandler.cs  SalesOrderRollupChangeHandler.cs  ServiceAgreementDetailRollupService.cs  TimeEntryDetailRollupChangeHandler.cs
Src/CustomApis/LSS.Xrm.CustomApis.ServiceAgreementDetailRecalc/: DetectChanges.cs  LSS.Xrm.CustomApis.ServiceAgreementDetailRecalc.csproj  LSS.Xrm.CustomApis.ServiceAgreementDetailRecalc.snk  RecalculateSpentToDate.cs
Src/CustomApis/LSS.Xrm.CustomApis.ServiceAgreementDetailRecalc/Config/: detectChangesExpense.json  detectChangesFee.json  detectChangesMileageEntry.json  detectChangesSAD.json  detectChangesSalesOrder.json  detectChangesSalesOrderDetail.json  detectChangesTED.json  detectChangesTimeEntryDetail.json
Src/Plugins/RSM.Integrations.Dataverse.Plugins.ServiceBus/: LogDelete.cs  RSM.Integrations.Dataverse.Plugins.ServiceBus.csproj  RSM.Integrations.Dataverse.Plugins.ServiceBus.snk  SendEntity.cs
Src/Plugins/RSM.Integrations.Dataverse.Plugins.ServiceBus/DataAccess/: EntityDal.cs
Src/Plugins/RSM.Integrations.Dataverse.Plugins.ServiceBus/ExtensionMethods/: AttributeCollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  StringExtensions.cs
Src/Plugins/RSM.Integrations.Dataverse.Plugins.ServiceBus/Models/: EventContext.cs  ServiceBusIntegrationConfig.cs  ServiceBusSendEntityConfig.cs
Src/Plugins/RSM.Integrations.Dataverse.Plugins.ServiceBus/Models/Enums/: EntityRelationship.cs  LogLevel.cs  MessageAttributeOptions.cs
Src/Plugins/RSM.Integrations.Dataverse.Plugins.ServiceBus/Models/Messages/: IServiceBusMessage.cs  MessageDocument.cs  ServiceBusEntityMessage.cs  ServiceBusErrorResponseBody.cs  ServiceBusQueueBrokerProperties.cs
Src/Plugins/RSM.Integrations.Dataverse.Plugins.ServiceBus/Services/: EntityFetchResponseMap.cs  EntityFetchResponseParser.cs  ServiceBusService.cs
Src/Plugins/RSM.Integrations.Dataverse.Plugins.ServiceBus/Utils/: Constants.cs  FetchXmlHelper.cs
Src/Plugins/RSM.Integrations.Dataverse.Plugins.ServiceBus/Utils/Json/: SerializerSettings.cs
Src/Plugins/RSM.Integrations.Dataverse.Plugins.ServiceBus/Utils/Json/Converters/: AttributeCollectionConverter.cs  EntityReferenceConverter.cs  FormattedValueCollectionConverter.cs  KeyAttributesCollectionConverter.cs  OptionSetValueConverter.cs  RelatedEntitiesCollectionConverter.cs
Src/Web/LSS.D365.CE.Web/: LSS.D365.CE.Web.csproj
Src/Web/LSS.D365.CE.Web/Properties/: launchSettings.json
Tests/LSS.D365.CE.Tests/: EntityExtensionsTests.cs  LSS.D365.CE.Tests.csproj
Tests/LSS.D365.CE.Tests/IntegrationTests/: BaseD365IntegrationTest.cs  SalesOrderDetailDalTests.cs  ServiceAgreementDetailDalTests.cs
Tests/LSS.D365.CE.Tests/Mocks/: TracingServiceMock.cs
