<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TypeScriptTarget>ES2020</TypeScriptTarget>
    </PropertyGroup>
    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TypeScriptTarget>ES2020</TypeScriptTarget>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <OutputType>Library</OutputType>
        <RootNamespace>LSS.D365.CE.Web</RootNamespace>
    </PropertyGroup>

</Project>
